services:
  clickhouse-01:
#    image: centos:7
    image: pycontribs/centos:7
    container_name: clickhouse-01
    restart: on-failure
    command: tail -f /dev/null

  vector-01:
#    image: centos:7
    image: pycontribs/centos:7
    container_name: vector-01
    restart: on-failure
    command: tail -f /dev/null